{
  "manifest_version": 3,
  "name": "Jobs to PdA",
  "version": "1.0",
  "description": "Firefox extension to share Jobs for PdA Platform.",
  "icons": {
    "48": "public/icon.48.png"
  },
  "background": {
    "scripts": ["dist/background/index.js"]
  },
  "permissions": [
    "storage",
    "tabs",
    "webRequest",
    "webRequestBlocking",
    "webRequestFilterResponse"
  ],
  "host_permissions": [
    "*://*.linkedin.com/jobs/search/*",
    "*://*.linkedin.com/voyager/api/*"
  ],
  "content_scripts": [
    {
      "matches": ["*://*.linkedin.com/*"],
      "js": ["dist/content/index.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_icon": {
      "64": "public/icon.64.png"
    },
    "default_title": "Jobs to PdA",
    "default_popup": "dist/popup/index.html"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "{a1b2c3d4-e5f6-7890-abcd-ef1234567890}"
    }
  }
}
